zeebe.client.broker.contactPoint = {{ zeebe_client_contactpoint }}
zeebe.client.maxRequests = 500
#zeebe.client.threads = 6
zeebe.client.sendbuffer.size = 16
zeebe.client.worker.buffersize = 10000
job.type = firstjob
